<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Biosafety & Biosecurity Society</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto+Slab:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-6">
                    <div class="contact">
                        <p><span class="material-icons">mail</span>+info@bdbiosafetysecurity.org/</p>
                        <p><span class="material-icons">phone</span>+8801730453509</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-bottom">
                        <span id="click-btn" class="material-icons">menu</span>
                        <ul id="nav-menu">
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">ORGANIZATION</a></li>
                            <li><a href="#">MEMBER'S AREA</a></li>
                            <li><a href="#">EVENTS</a></li>
                            <li><a href="#">RESOURCES</a></li>
                            <li><a href="#">MORE <i><img src="img/icons/baseline_arrow_drop_down_white_18dp.png"
                                            alt=""></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Resource Person</a></li>
                                    <li><a href="#">BSC Certification</a></li>
                                    <li><a href="#">Useful Links</a></li>
                                    <li><a href="#">Biosafety Journal</a></li>
                                    <li><a href="#">Laboratories</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #End header -->

    <div class="member-list">
        <div class="member-header">
            <div class="container">
                <h1>Member list</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="single-member">
                                <h1>DR. MAKSUDUR RASHID</h1>
                                <p>BBBASM1</p>
                                <p>PhD Student</p>
                                <p>Bangladesh Agricultural University</p>
                                <p>Mymensingh</p>
                                <i class="fa fa-certificate"></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-member">
                                <h1>DR. MAKSUDUR RASHID</h1>
                                <p>BBBASM1</p>
                                <p>PhD Student</p>
                                <p>Bangladesh Agricultural University</p>
                                <p>Mymensingh</p>
                                <i class="fa fa-certificate"></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-member">
                                <h1>DR. MAKSUDUR RASHID</h1>
                                <p>BBBASM1</p>
                                <p>PhD Student</p>
                                <p>Bangladesh Agricultural University</p>
                                <p>Mymensingh</p>
                                <i class="fa fa-certificate"></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-member">
                                <h1>DR. MAKSUDUR RASHID</h1>
                                <p>BBBASM1</p>
                                <p>PhD Student</p>
                                <p>Bangladesh Agricultural University</p>
                                <p>Mymensingh</p>
                                <i class="fa fa-certificate"></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-member">
                                <h1>DR. MAKSUDUR RASHID</h1>
                                <p>BBBASM1</p>
                                <p>PhD Student</p>
                                <p>Bangladesh Agricultural University</p>
                                <p>Mymensingh</p>
                                <i class="fa fa-certificate"></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-member">
                                <h1>DR. MAKSUDUR RASHID</h1>
                                <p>BBBASM1</p>
                                <p>PhD Student</p>
                                <p>Bangladesh Agricultural University</p>
                                <p>Mymensingh</p>
                                <i class="fa fa-certificate"></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-member">
                                <h1>DR. MAKSUDUR RASHID</h1>
                                <p>BBBASM1</p>
                                <p>PhD Student</p>
                                <p>Bangladesh Agricultural University</p>
                                <p>Mymensingh</p>
                                <i class="fa fa-certificate"></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-member">
                                <h1>DR. MAKSUDUR RASHID</h1>
                                <p>BBBASM1</p>
                                <p>PhD Student</p>
                                <p>Bangladesh Agricultural University</p>
                                <p>Mymensingh</p>
                                <i class="fa fa-certificate"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="pagination">
                        <li class="active"><a>1</a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/10"
                                data-ci-pagination-page="2">2</a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/20"
                                data-ci-pagination-page="3">3</a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/30"
                                data-ci-pagination-page="4">4</a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/40"
                                data-ci-pagination-page="5">5</a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/50"
                                data-ci-pagination-page="6">6</a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/60"
                                data-ci-pagination-page="7">7</a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/70"
                                data-ci-pagination-page="8">8</a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/80"
                                data-ci-pagination-page="9">9</a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/90"
                                data-ci-pagination-page="10">10</a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/100"
                                data-ci-pagination-page="11">11</a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/10" data-ci-pagination-page="2"
                                rel="next"><span aria-hidden="true">»</span></a></li>
                        <li><a href="https://bdbiosafetysecurity.org/Student-member/190"
                                data-ci-pagination-page="20">Last</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 sidebar-right">
                    <div class="sub-title">
                        <h2>BBBS Student Member List</h2>
                    </div>
                    <div class="member-scroll-parent">
                        <ul class="member-scrollable" style="margin-top: -60px;">
                            <li>
                                <p class="member-name">Md. Mashiur Rahaman</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Mehedi Hasan</p>
                                <p class="member-id">BBBASM192 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Muhammed Yasir Hamza</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Arifur Rahman</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Akram Hossen</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Palash Chandra Datta</p>
                                <p class="member-id">BBBASM193 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Sabok Kumar Pramanik</p>
                                <p class="member-id">BBBASM195 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Afia Ayub</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Ferdewsi Rahman Maria</p>
                                <p class="member-id">BBBASM194 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Afsar uddin</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Adbulla-Al-Asif</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Mahjabin Mamun</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Jenious biswas</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Pabitra Debnath</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li class="member-category-heading">2019</li>
                            <li>
                                <p class="member-name">Mohammad Saddam Hossen</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">DR. MD. MOWDUDUL HASAN TALHA</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Sahjahan Ali</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Shakhawat Hussen</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">shahed alam jibon</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Abdullah Al Noman</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Abdullah Al Noman</p>
                                <p class="member-id">Student Member</p>
                            </li>
                            <li class="member-category-heading">2017</li>
                            <li>
                                <p class="member-name">Sultana Razia</p>
                                <p class="member-id">BBBASM117 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Sadia Afrin</p>
                                <p class="member-id">BBBASM118 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Dr. Mymuna Binte Mosaddeque</p>
                                <p class="member-id">BBBASM119 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Dr. Khondokar sharmin Bashar</p>
                                <p class="member-id">BBBASM122 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Dr. Mahmuda Yeasmin</p>
                                <p class="member-id">BBBASM123 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Dr. Amirul Huda Bhuiyan</p>
                                <p class="member-id">BBBASM124 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Dr. Mousumi Alam</p>
                                <p class="member-id">BBBASM125 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Kabirul Islam</p>
                                <p class="member-id">BBBASM126 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Tania Nowreen Orchy</p>
                                <p class="member-id">BBBASM127 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Nantu Chandra</p>
                                <p class="member-id">BBBASM128 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Mohammad Nayeem</p>
                                <p class="member-id">BBBASM130 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Abu Jafar Shamsuddin</p>
                                <p class="member-id">BBBASM132 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Jannatul Fiza</p>
                                <p class="member-id">BBBASM135 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Dipu podder</p>
                                <p class="member-id">BBBASM136 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Farjana Showline Chaity</p>
                                <p class="member-id">BBBASM137 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Shakaout Hossain</p>
                                <p class="member-id">BBBASM139 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Sugandha Paul</p>
                                <p class="member-id">BBBASM141 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Bibi Ayesha Dhalia</p>
                                <p class="member-id">BBBASM143 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Banasree Bhowmik</p>
                                <p class="member-id">BBBASM144 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Iqbal Mahmud</p>
                                <p class="member-id">BBBASM145 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Shajida Akter</p>
                                <p class="member-id">BBBASM146 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Masud kaysar</p>
                                <p class="member-id">BBBASM147 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Salah Uddin</p>
                                <p class="member-id">BBBASM148 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Omar faruk</p>
                                <p class="member-id">BBBASM149 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Noor Mohammad</p>
                                <p class="member-id">BBBASM151 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Faisal Ahmed</p>
                                <p class="member-id">BBBASM152 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Marufa Rahman Moumi</p>
                                <p class="member-id">BBBASM153 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Samim Hosen</p>
                                <p class="member-id">BBBASM155 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Mahmuda Akter Akhi</p>
                                <p class="member-id">BBBASM158 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Al Marzan</p>
                                <p class="member-id">BBBASM161 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Tania Akther</p>
                                <p class="member-id">BBBASM162 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Jarin Rifa</p>
                                <p class="member-id">BBBASM163 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Sohana Parvin Chowdury</p>
                                <p class="member-id">BBBASM165 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Kauser Ahmed</p>
                                <p class="member-id">BBBASM166 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md.Rawfeen Ahmed</p>
                                <p class="member-id">BBBASM170 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md.Saddamul Haque</p>
                                <p class="member-id">BBBASM171 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Tipty Roy</p>
                                <p class="member-id">BBBASM172 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Jaisan Islam</p>
                                <p class="member-id">BBBASM174 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Anwar Hossain Khan</p>
                                <p class="member-id">BBBASM176 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Jashim Uddin</p>
                                <p class="member-id">BBBASM177 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Nazimuzzaman Khan</p>
                                <p class="member-id">BBBASM179 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Zinia Sultana</p>
                                <p class="member-id">BBBASM181 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Arifa Hossain</p>
                                <p class="member-id">BBBASM182 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Raihan Dipu</p>
                                <p class="member-id">BBBASM183 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Emam Hossain</p>
                                <p class="member-id">BBBASM185 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Mahmudul Hasan</p>
                                <p class="member-id">BBBASM186 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">A.S.M Rubayet-Ul-Alam</p>
                                <p class="member-id">BBBASM188 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Dr. Shiny Talukder</p>
                                <p class="member-id">BBBASM121 / Student Member</p>
                            </li>
                            <li class="member-category-heading">2016</li>
                            <li>
                                <p class="member-name">Dr. Maksudur Rashid</p>
                                <p class="member-id">BBBASM1 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Mr. Debashish Mridha</p>
                                <p class="member-id">BBBASM2 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Amirul Islam Sohag</p>
                                <p class="member-id">BBBASM3 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Nur-Nabi Pramanik</p>
                                <p class="member-id">BBBASM4 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Amrita Pondit</p>
                                <p class="member-id">BBBASM5 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Shahin Mahmud</p>
                                <p class="member-id">BBBASM6 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Monowarul Islam</p>
                                <p class="member-id">BBBASM8 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Md. Yeasin Arafat</p>
                                <p class="member-id">BBBASM9 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Shamim Ahamed</p>
                                <p class="member-id">BBBASM10 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Jafrul Hasan Ripon</p>
                                <p class="member-id">BBBASM11 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Dr. Pritilata Das</p>
                                <p class="member-id">BBBASM13 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Dr. Asmaul Husna</p>
                                <p class="member-id">BBBASM14 / Student Member</p>
                            </li>
                            <li>
                                <p class="member-name">Koushik Das</p>
                                <p class="member-id">BBBASM15 / Student Member</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-col">
                            <div class="mini-head">
                                <p>Useful links</p>
                            </div>
                            <img class="footer-logo" src="img/logo.png" alt="">
                            <p>The establishment of the Society was initiated in August 2011 as a professional society
                                to foster best and sustainable Biosafety and Biosecurity practices in Bangladesh
                                considering the current situation of infectious</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-col">
                            <div class="mini-head">
                                <p>Useful links</p>
                            </div>
                            <div class="menus">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Job vacancies</a></li>
                                    <li><a href="#">Companies</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Our Customers</a></li>
                                    <li><a href="#">Enquiry Form</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                    <li><a href="#">Our Projects</a></li>
                                    <li><a href="#">Our Philosophy</a></li>
                                    <li><a href="#">Support Forums</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-col">
                            <div class="mini-head">
                                <p>Subscribe Newsletter</p>
                            </div>
                            <form action="">
                                <input type="text" class="form-control" placeholder="Enter your Name">
                                <input type="email" class="form-control" placeholder="Enter your email address">
                                <button type="submit" class="btn btn-green">SUBSCRIBE NOW</button>
                            </form>
                            <div class="sicial">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sub-footer">
                            <p class="address"><span class="material-icons">location_on</span>Union Heights, Level 5,
                                55-2 Bir Uttam Quazi Nuruzzaman Sarak, West Panthapath, Dhaka-120</p>
                            <p class="mobile"><span class="material-icons">call</span>+8801730453509</p>
                            <p class="mail"><span class="material-icons">email</span>info@bdbiosafetysecurity.org</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <div class="copyright">
                            <p>Copyrights Reserved 2020 © BBBS</p>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-12">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Clients</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/b25844678f.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>