<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Biosafety & Biosecurity Society</title>
    
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto+Slab:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   <header>
       <div class="container">
           <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-6">
                   <div class="logo">
                       <a href="#"><img src="img/logo.png" alt=""></a>
                   </div>
               </div>
               <div class="col-lg-8 col-md-8 col-sm-6">
                   <div class="contact">
                       <p><span class="material-icons">mail</span>+info@bdbiosafetysecurity.org/</p>
                       <p><span class="material-icons">phone</span>+8801730453509</p>
                   </div>
               </div>
           </div>
       </div>
   </header>
   <div class="menu">
       <div class="container">
           <div class="row">
               <div class="col-lg-12">
                   <div class="menu-bottom">
                      <span id="click-btn" class="material-icons">menu</span>
                       <ul id="nav-menu">
                           <li><a href="#" class="active">Home</a></li>
                           <li><a href="#">ORGANIZATION</a></li>
                           <li><a href="#">MEMBER'S AREA</a></li>
                           <li><a href="#">EVENTS</a></li>
                           <li><a href="#">RESOURCES</a></li>
                           <li><a href="#">MORE <i><img src="img/icons/baseline_arrow_drop_down_white_18dp.png" alt=""></i></a>
                               <ul class="sub-menu">
                                   <li><a href="#">Resource Person</a></li>
                                   <li><a href="#">BSC Certification</a></li>
                                   <li><a href="#">Useful Links</a></li>
                                   <li><a href="#">Biosafety Journal</a></li>
                                   <li><a href="#">Laboratories</a></li>
                               </ul>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <!-- #End header -->
   
   <div class="banner">
       <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/banner.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <div class="container" style="height:100%;">
                    <div class="row" style="height:100%;">
                        <div class="col-lg-6 col-md-12" style="height:100%;display:flex;flex-direction:column;justify-content:center;">
                            <div class="banner-content">
                               <h3 class="open-sans">Bangladesh Biosafety &amp; Biosecurity Society</h3>
                               <span></span>
                               <h1 class="roboto-slab">Biosafety &amp; Biosecurity in <br> <span>Bangladesh</span></h1>
                               <h3 class="open-sans">Register Online for 2021 Web Conference</h3>
                               <a href="#" class="btn btn-green">REGISTER</a>
                           </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner-2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <div class="container" style="height:100%;">
                    <div class="row" style="height:100%;">
                        <div class="col-lg-6 col-md-12" style="height:100%;display:flex;flex-direction:column;justify-content:center;">
                            <div class="banner-content">
                               <h3 class="open-sans">Bangladesh Biosafety &amp; Biosecurity Society</h3>
                               <span></span>
                               <h1 class="roboto-slab">Biosafety &amp; Biosecurity in <br> <span>Bangladesh</span></h1>
                               <h3 class="open-sans">Register Online for 2021 Web Conference</h3>
                               <a href="#" class="btn btn-green">REGISTER</a>
                           </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner-3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <div class="container" style="height:100%;">
                    <div class="row" style="height:100%;">
                        <div class="col-lg-6 col-md-12" style="height:100%;display:flex;flex-direction:column;justify-content:center;">
                            <div class="banner-content">
                               <h3 class="open-sans">Bangladesh Biosafety &amp; Biosecurity Society</h3>
                               <span></span>
                               <h1 class="roboto-slab">Biosafety &amp; Biosecurity in <br> <span>Bangladesh</span></h1>
                               <h3 class="open-sans">Register Online for 2021 Web Conference</h3>
                               <a href="#" class="btn btn-green">REGISTER</a>
                           </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
   </div>
   <!-- #End banner -->
   
   <section class="who-we-are">
       <div class="container">
          <div class="heading">
              <p>Who we are</p>
          </div>
           <div class="row">
               <div class="col-lg-5 col-md-12">
                   <div class="who-we-are-img">
                       <img src="img/content-img.png" alt="">
                       <div class="overlay"></div>
                   </div>
               </div>
               <div class="col-lg-7 col-md-12">
                   <div class="who-we-are-info">
                       <h1 class="roboto-slab">A coordinated national Biosafety and <br> Biosecurity network</h1>
                       <p class="open-sans">The establishment of the Society was initiated in August 2011 (http://virtualbiosecuritycenter.org/blog/op-ed-enhancing-biosecurity-and-biosafety-in-bangladesh) as a professional society to foster best and sustainable Biosafety and Biosecurity practices in Bangladesh considering the current situation of infectious diseases outbreaks and increasing demands for research and diagnostics of these disease-causing agents. Virtual Biosecurity Center (VBC) and Biosafety Biosecurity International (BBI) supported the initiation of the activity regarding the formation
of the Society. icddr,b played the key role organizing and hosting all those activities. </p>
                       <a href="#" class="btn btn-green">READ MORE</a>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!-- #End Who we are -->
   
   <section class="cta-area">
       <div class="container">
           <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                   <a href="#">
                       <div class="cta-exc-card">
                           <img src="img/card.png" alt="">
                           <div class="exc-card-content">
                               <p>What we need to Know
    About Coronavirus in the year 2020</p>
                          <span>Load more <span class="material-icons">arrow_right_alt</span></span>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                   <a href="#">
                       <div class="cta-card">
                           <div class="card-img">
                               <img src="img/news.png" alt="">
                           </div>
                           <div class="card-content">
                               <span class="date">25 May 2020</span>
                               <h2>V2N3 Newsletter May 2020</h2>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                   <a href="#">
                       <div class="cta-card">
                           <div class="card-img">
                               <img src="img/card-2.png" alt="">
                           </div>
                           <div class="card-content">
                               <span class="date">21 April 2020</span>
                               <h2>V2N3 Newsletter May 2020</h2>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                   <a href="#">
                       <div class="cta-card">
                           <div class="card-img">
                               <img src="img/card-3.png" alt="">
                           </div>
                           <div class="card-content">
                               <span class="date">14 April 2020</span>
                               <h2>COVID-19 Situation June 2020</h2>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                   <a href="#">
                       <div class="cta-card">
                           <div class="card-content">
                               <span class="date">30 December 2019</span>
                               <h2>V2N2 Newsletter April 2020 (বাংলা ভাষায় বিশেষ সংখ্যা)</h2>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                   <a href="#">
                       <div class="cta-card">
                           <div class="card-content">
                               <span class="date">25 December 2019</span>
                               <h2>Responding to community spread of COVID-19</h2>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                   <a href="#">
                       <div class="cta-card">
                           <div class="card-content">
                               <span class="date">21 August 2019</span>
                               <h2>Handbook of COVID-19 Prevention and Treatment</h2>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                   <a href="#">
                       <div class="cta-card">
                           <div class="card-content">
                               <span class="date">17 August 2019</span>
                               <h2>Critical preparedness, readiness and response actions for COVID-19</h2>
                           </div>
                       </div>
                   </a>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                   <a href="#">
                       <div class="cta-card">
                           <div class="card-content">
                               <span class="date">17 August 2019</span>
                               <h2>Critical preparedness, readiness and response actions for COVID-19</h2>
                           </div>
                       </div>
                   </a>
               </div>
           </div>
       </div>
   </section>
   <!-- #End cta area -->
   
   <section class="confe-area">
       <div class="container">
           <div class="heading">
               <p>Conferences</p>
               <h1>Successful  Conferences</h1>
           </div>
           <div class="row">
               <div class="col-lg-6 col-md-12">
                   <div class="confe-info">
                       <h1 class="open-sans">14th A-PBA Annual Bio-risk Conference 2019</h1>
                       <span></span>
                       <p class="open-sans">Biosafety and Biosecurity – For Sustainable Development in Health and Agriculture Annual Conference 2019 of the Asia-Pacific Biosafety Association is going to be organized at Dhaka in Bangladesh on 19 - 20 September. More than 100 participants from 50 different countries around the world, in addition to Bangladeshi participants, will participate in this conference.International participants are requested to register.</p>
                       <a href="#" class="btn btn-green">READ FULL STORY</a>
                   </div>
               </div>
               <div class="col-lg-6 col-md-12">
                   <div class="confe-img">
                       <img src="img/news.png" alt="">
                       <div class="overlay"></div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!-- #End confe-area -->
   
   <section class="news">
       <div class="container">
           <div class="heading">
               <p>NEWS</p>
               <h1>Articles on Latest Events</h1>
           </div>
           <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                   <div class="news-card">
                       <div class="card-img">
                           <img src="img/news-1.png" alt="">
                           <div class="news-date">
                               <p class="dd">01</p>
                               <p class="mm">Jan</p>
                           </div>
                       </div>
                       <div class="card-info">
                           <h1>District Level Sensitization And Training Program 2016</h1>
                           <p>Training program at the district level has already been started inaugurating on 21-22 May.</p>
                           <a href="btn">Read more <span class="material-icons">keyboard_arrow_right</span></a>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                   <div class="news-card">
                       <div class="card-img">
                           <img src="img/news-2.png" alt="">
                           <div class="news-date">
                               <p class="dd">01</p>
                               <p class="mm">Jan</p>
                           </div>
                       </div>
                       <div class="card-info">
                           <h1>Second International Conference on Biosafety and Biosecurity in...</h1>
                           <p>The second International Conference on Biosafety & Biosecurity was organized at Nabab Nawab Ali Chowdhury</p>
                           <a href="btn">Read more <span class="material-icons">keyboard_arrow_right</span></a>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                   <div class="news-card">
                       <div class="card-img">
                           <img src="img/news-2.png" alt="">
                           <div class="news-date">
                               <p class="dd">01</p>
                               <p class="mm">Jan</p>
                           </div>
                       </div>
                       <div class="card-info">
                           <h1>Second International Conference on Biosafety and Biosecurity in...</h1>
                           <p>The second International Conference on Biosafety & Biosecurity was organized at Nabab Nawab Ali Chowdhury</p>
                           <a href="btn">Read more <span class="material-icons">keyboard_arrow_right</span></a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!-- #End news -->
   
   <section class="product-area">
       <div class="container">
           <div class="heading">
               <p>PRODUCTS</p>
               <h1>Some of Our Products</h1>
           </div>
           <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-12">
                   <div class="single-product">
                       <div class="product-img">
                           <img src="img/productimg.png" alt="">
                       </div>
                       <div class="product-content">
                           <h1>Indigo Violet</h1>
                           <div class="tags"><span>English,</span><span>Mathematics,</span><span>Science,</span><span>Accounts</span></div>
                           <a href="#">Details</a>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                   <div class="single-product">
                       <div class="product-img">
                           <img src="img/productimg-2.png" alt="">
                       </div>
                       <div class="product-content">
                           <h1>Indigo Violet <span>(Top level)</span></h1>
                           <div class="tags"><span>English,</span><span>Mathematics,</span><span>Science,</span><span>Accounts</span></div>
                           <a href="#">Details</a>
                       </div>
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                   <div class="single-product">
                       <div class="product-img">
                           <img src="img/productimg-3.png" alt="">
                       </div>
                       <div class="product-content">
                           <h1>Indigo Violet <span>(Top level)</span></h1>
                           <div class="tags"><span>English,</span><span>Mathematics,</span><span>Science,</span><span>Accounts</span></div>
                           <a href="#">Details</a>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!-- #End product-area -->
   
   <section class="gallery">
       <div class="container">
           <div class="heading">
               <p>MOMENTS</p>
               <h1>Latest Gallery</h1>
           </div>
           <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                   <img src="img/gallery.png" alt="">
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                   <div class="row">
                       <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                           <img src="img/gallery-2.png" alt="">
                       </div>
                       <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                           <img src="img/gallery-3.png" alt="">
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                           <img src="img/gallery-6.png" alt="">
                       </div>
                       <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                           <img src="img/gallery-5.png" alt="">
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!-- #End gallery -->
   
   <section class="slider">
       <div class="container">
           <div class="heading">
               <p>KNOW US BETTER</p>
               <h1>Executive Committee</h1>
           </div>
           <div class="owl-carousel owl-theme">
               <div class="item">
                   <div class="single-slider">
                       <div class="slider-img">
                           <img src="img/dr-1.jpg" alt="">
                       </div>
                       <div class="slider-content">
                           <h1>Dr Asadulghani [MSc, MPhil, PhD]</h1>
                           <p>president</p>
                       </div>
                   </div>
               </div>
               <div class="item">
                   <div class="single-slider">
                       <div class="slider-img">
                           <img src="img/dr-2.jpg" alt="">
                       </div>
                       <div class="slider-content">
                           <h1>Dr Md Giasuddin [DVM, MSc, PhD]</h1>
                           <p>VICE PRESIDENT</p>
                       </div>
                   </div>
               </div>
               <div class="item">
                   <div class="single-slider">
                       <div class="slider-img">
                           <img src="img/dr-3.jfif" alt="">
                       </div>
                       <div class="slider-content">
                           <h1>Dr Md Latiful Bari [MSc, PhD]</h1>
                           <p>VICE PRESIDENT</p>
                       </div>
                   </div>
               </div>
               <div class="item">
                   <div class="single-slider">
                       <div class="slider-img">
                           <img src="img/dr-1.jpg" alt="">
                       </div>
                       <div class="slider-content">
                           <h1>Dr Asadulghani [MSc, MPhil, PhD]</h1>
                           <p>president</p>
                       </div>
                   </div>
               </div>
               <div class="item">
                   <div class="single-slider">
                       <div class="slider-img">
                           <img src="img/dr-2.jpg" alt="">
                       </div>
                       <div class="slider-content">
                           <h1>Dr Md Giasuddin [DVM, MSc, PhD]</h1>
                           <p>VICE PRESIDENT</p>
                       </div>
                   </div>
               </div>
               <div class="item">
                   <div class="single-slider">
                       <div class="slider-img">
                           <img src="img/dr-3.jfif" alt="">
                       </div>
                       <div class="slider-content">
                           <h1>Dr Md Latiful Bari [MSc, PhD]</h1>
                           <p>VICE PRESIDENT</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!-- #End slider -->
   
   <footer>
       <div class="footer-top">
           <div class="container">
               <div class="row">
                   <div class="col-lg-4">
                       <div class="single-col">
                           <div class="mini-head">
                               <p>Useful links</p>
                           </div>
                           <img class="footer-logo" src="img/logo.png" alt="">
                           <p>The establishment of the Society was initiated in August 2011 as a professional society to foster best and sustainable Biosafety and Biosecurity practices in Bangladesh considering the current situation of infectious</p>
                       </div>
                   </div>
                   <div class="col-lg-4">
                       <div class="single-col">
                           <div class="mini-head">
                               <p>Useful links</p>
                           </div>
                           <div class="menus">
                               <ul>
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">About us</a></li>
                                   <li><a href="#">Features</a></li>
                                   <li><a href="#">Job vacancies</a></li>
                                   <li><a href="#">Companies</a></li>
                                   <li><a href="#">Testimonials</a></li>
                                   <li><a href="#">Services</a></li>
                               </ul>
                               <ul>
                                   <li><a href="#">Our Team</a></li>
                                   <li><a href="#">Our Customers</a></li>
                                   <li><a href="#">Enquiry Form</a></li>
                                   <li><a href="#">Newsletter</a></li>
                                   <li><a href="#">Our Projects</a></li>
                                   <li><a href="#">Our Philosophy</a></li>
                                   <li><a href="#">Support Forums</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4">
                       <div class="single-col">
                           <div class="mini-head">
                               <p>Subscribe Newsletter</p>
                           </div>
                           <form action="">
                               <input type="text" class="form-control" placeholder="Enter your Name">
                               <input type="email" class="form-control" placeholder="Enter your email address">
                               <button type="submit" class="btn btn-green">SUBSCRIBE NOW</button>
                           </form>
                           <div class="sicial">
                               <ul>
                                   <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                   <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                   <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                   <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                   <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-lg-12">
                       <div class="sub-footer">
                           <p class="address"><span class="material-icons">location_on</span>Union Heights, Level 5, 55-2 Bir Uttam Quazi Nuruzzaman Sarak, West Panthapath, Dhaka-120</p>
                           <p class="mobile"><span class="material-icons">call</span>+8801730453509</p>
                           <p class="mail"><span class="material-icons">email</span>info@bdbiosafetysecurity.org</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="footer-bottom">
           <div class="container">
               <div class="row">
                   <div class="col-lg-4 col-sm-12">
                       <div class="copyright">
                           <p>Copyrights Reserved 2020 ©  BBBS</p>
                       </div>
                   </div>
                   <div class="col-lg-8 col-sm-12">
                       <div class="footer-menu">
                           <ul>
                               <li><a href="#">Home</a></li>
                               <li><a href="#">About</a></li>
                               <li><a href="#">Features</a></li>
                               <li><a href="#">Team</a></li>
                               <li><a href="#">Clients</a></li>
                               <li><a href="#">Contact</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </footer>

    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/b25844678f.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>